{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.741"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}
                               binaryage/devtools   {:mvn/version "1.0.2"}}
                  :extra-paths ["test"]}
           :dev  {:extra-deps {criterium/criterium                {:mvn/version "0.4.4"}}}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.116"}}
                 :main-opts ["-m" "hf.depstar.jar" "replikativ-datalog-parser.jar"]}
           :test {:extra-deps {lambdaisland/kaocha      {:mvn/version "1.0.641"}
                               org.clojure/test.check   {:mvn/version "0.9.0"}}
                  :extra-paths ["test"]}}}